"""
Module containing the different types of loggers.
"""
import glob
import os
import time
import logging
from pathlib import Path
from typing import Optional


DATE_FORMAT = "%Y_%m_%d_%H_%M_%S"
time.strftime("%Y_%m_%d_%H_%M_%S")

BASE_DIR = "logs/"

# LOG_FORMAT = "[%(asctime)s] {%(module)s:%(filename)s:%(lineno)d} %(levelname)s - %(message)s"
# format="[%(asctime)s] {%(filename)s:%(lineno)d} %(levelname)s - %(message)s",
LOG_FORMAT = "[%(asctime)s] {%(module)s:%(lineno)d} %(levelname)s - %(message)s"


def create_logging_dir() -> Path:
    log_filename = Path(BASE_DIR) / Path(time.strftime(DATE_FORMAT, time.localtime()))
    os.makedirs(log_filename, exist_ok=True)
    return log_filename


def get_current_logdir() -> Path:
    log_paths = glob.glob(os.path.join(BASE_DIR, "*"))
    dirs = [Path(d).stem for d in log_paths]
    # If no available directories - create ourselves
    if len(dirs) == 0:
        dirs = [create_logging_dir().stem]

    dirs.sort(key=lambda x: time.mktime(time.strptime(x, DATE_FORMAT)), reverse=True)
    return Path(BASE_DIR) / Path(dirs[0])


def get_optimiser_logger(log_dir: Optional[Path] = None) -> logging.Logger:
    """
    Sets up the main optimiser logger for logging key processes of the main loop
    """
    if log_dir is None:
        log_dir = create_logging_dir()

    file_handler = logging.FileHandler(filename=log_dir / Path("run_optimiser.log"))
    # import sys
    # stdout_handler = logging.StreamHandler(stream=sys.stdout)
    # handlers = [file_handler, stdout_handler]
    handlers = [file_handler]

    logging.basicConfig(
        level=logging.DEBUG,
        format=LOG_FORMAT,
        handlers=handlers,  # type: ignore
    )

    log = logging.getLogger()
    return log


def get_target_logger(log_dir: Optional[Path] = None) -> logging.Logger:
    """
    Get the target logger, directed to the most recent log dir
    """
    if log_dir is None:
        log_dir = get_current_logdir()

    file_handler = logging.FileHandler(
        filename=log_dir / Path("run_iprover_target.log")
    )
    handlers = [file_handler]

    logging.basicConfig(
        # level=logging.DEBUG,
        level=logging.INFO,
        format="[%(asctime)s] {%(filename)s:%(lineno)d} %(levelname)s - %(message)s",
        handlers=handlers,  # type: ignore
    )

    log = logging.getLogger()
    return log


def get_summary_logger(log_dir: Optional[Path] = None) -> logging.Logger:
    """
    Get the summary logger, not the root logger in the main optimisation loop
    """
    if log_dir is None:
        log_dir = get_current_logdir()

    summary_logger = logging.getLogger("summary")
    summary_logger.setLevel(
        logging.INFO
    )  # Summary logger does not really care about the log level
    summary_logger_file_handler = logging.FileHandler(
        filename=(log_dir / Path("summary.log"))
    )

    summary_logger_file_handler.setLevel(logging.INFO)
    summary_logger_file_handler.setFormatter(logging.Formatter("%(message)s"))
    summary_logger.addHandler(summary_logger_file_handler)

    return summary_logger


def get_smac_logger(log_dir: Optional[Path] = None) -> logging.Logger:
    """
    Get the smac logger, used to capture the output generated by the smac program
    """
    if log_dir is None:
        log_dir = get_current_logdir()

    smac_logger = logging.getLogger("smac")
    smac_logger.setLevel(
        # read_experiment_parameters()["loglevel"]
        # logging.getLogger().level
        logging.INFO
    )  # Set the same level as the optimisation logger
    smac_logger_file_handler = logging.FileHandler(
        filename=(log_dir / Path("smac.log"))
    )

    smac_logger_file_handler.setLevel(logging.INFO)
    smac_logger_file_handler.setFormatter(logging.Formatter(LOG_FORMAT))
    smac_logger.addHandler(smac_logger_file_handler)

    return smac_logger


class LoggingContext:
    """
    For contextual logging
    https://plumberjack.blogspot.com/2016/01/using-context-manager-for-selective.html
    """

    def __init__(self, logger, level=None, handler=None, close=True):
        self.logger = logger
        self.level = level
        self.handler = handler
        self.close = close

    def __enter__(self):
        if self.level is not None:
            self.old_level = self.logger.level
            self.logger.setLevel(self.level)
        if self.handler:
            self.logger.addHandler(self.handler)

    def __exit__(self, et, ev, tb):
        if self.level is not None:
            self.logger.setLevel(self.old_level)
        if self.handler:
            self.logger.removeHandler(self.handler)
        if self.handler and self.close:
            self.handler.close()
